<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighborhood in Three.js</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #dayButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #87ceeb;
            color: #000000;
            border: none;
            cursor: pointer;
        }

        #nightButton {
            position: absolute;
            top: 10px;
            left: 100px;
            padding: 10px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <!-- Day and Night Buttons -->
    <button id="dayButton">Day</button>
    <button id="nightButton">Night</button>

    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@<version>/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"

          }
        }
    </script>
    <script type="module" src="js/main.js"></script>
</body>

</html>